server
[
    host: 0.0.0.0
    port: 8080
    root: www

    error_page:404:www/errors/404.html
    location: /route1
    {
        allowed_methods=GET
        root= directory1
        # index=index.html
    }
]
