# server
# [
#     host:0.0.0.0
#     port:80
#     # port:22

#     root:/public

#     server_name:localhost
#     allowed_methods:GET,POST

#     location:/
#     {
#         # root=website
#         index=index.html
#         index index.php jhj.html
#         autoindex=on
#     }
#     # location:
#     # {
#     #     root=website
#     #     index=index.html
#     #     autoindex=on
#     # }

#     error_page:401:website/error_page/401.html
#     error_page:403:website/error_page/403.html
#     error_page:404:website/error_page/404.html
#     error_page:405:website/error_page/405.html
#     error_page:413:website/error_page/413.html
#     error_page:500:website/error_page/500.html
#     error_page:505:website/error_page/505.html

#     location:/*.bla
#     {
#         allowed_methods=POST
#         cgi_uri=/goinfre/ayennoui/ybouddou/test/
#     }

#     location:/dir
#     {
#         root=/goinfre/ayennoui/ybouddou
#         index=Makefile
#         autoindex=on
#         redirect=on
#         code=301
#         redirect_path= http://host/uri
#     }

#     location:/autoindex
#     {
#         root=/goinfre/ayennoui/ybouddou
#         index=nothing
#         autoindex=on
#     }

#     location:/upload
#     {
#         root=/goinfre/ayennoui/ybouddou
#         allowed_methods=GET,DELETE,POST
#         limit_client_body=20
#     }

#     location:/methods
#     {
#         allowed_methods=DELETE
#     }

#     location:/private/
#     {
#         root=/goinfre/ayennoui/ybouddou/private
#         index=payments
#     }

# ]

# server

# [
#     host:0.0.0.0
#     port:8080

#     # allowed_methods:GET,DELETE
#     # server_name:ayoub

#     root:/goinfre/ayennoui/ybouddou

#     client_max_body_size:20
    
#     location:/
#     {
#         # autoindex=on
#         # index=file.html
#         # allowed_methods=GET

#         redirect=on
#         code=301
#         redirect_path= http://host/uri

#         cgi_uri=/goinfre/ayennoui/ybouddou/test/

#     }

#     location:/dir/
#     {
#         index=file.html
#     }
# ]


server
[
    host:0.0.0.0
    port:5000
    server_name: 127.0.0.1

    allowed_methods:GET,DELETE
    root:website
    client_max_body_size:20
    error_page:403:website/error_page/403.html
    # error_page:404:website/error_page/404.html
    location:/
    {
        allowed_methods=GET
        root=website
        index=file.html
		# autoindex=on
        # allowed_methods=GET
    }

    location:/put_test
    {
        allowed_methods=POST
        root=website
        # index=file.html
        autoindex=on
        # allowed_methods=GET
    }
    location:/ayoub
    {
        allowed_methods=GET
        redirect=on
        code=301
        redirect_path= http://google.com/
    }
    # location:/dir
    # {
    #     root=website/mydir
    #     index=index.html
    #     redirect=on
    #     code=301
    #     redirect_path= http://host/uri
    # }
	location:/upload
	{
		allowed_methods=POST
        upload_enable=on
		limit_client_body=20
        upload_store=website
	}
    location:/test_u
	{
		allowed_methods=DELETE
        root=website
        # index=test.html
	}
    # pwd/root/upload_store

    location: *.php
    {
        fastcgi_pass = /Users/yslati/goinfre/.brew/bin/php-cgi
    }
    location: *.js
    {
       fastcgi_pass = /Users/yslati/.brew/bin/node
    }
    location: *.py
    {
       fastcgi_pass = /usr/bin/python
    }
]

server
[
    host:0.0.0.0
    port:8080
    server_name: 127.0.0.1

    allowed_methods:GET,DELETE
    root:/goinfre/ayennoui/ybouddou

    location:/
    {
        allowed_methods=GET
        root=website
        index=file.html
        # allowed_methods=GET
    }
]