server
[
    host:0.0.0.0
    port:80
    # port:22

    server_name:localhost
    allowed_methods:GET

    location:/
    {
        root=website
        default=index.html
        autoindex=on
    }

    error_page:401:website/error_page/401.html
    error_page:403:website/error_page/403.html
    error_page:404:website/error_page/404.html
    error_page:405:website/error_page/405.html
    error_page:413:website/error_page/413.html
    error_page:500:website/error_page/500.html
    error_page:505:website/error_page/505.html

    location:/*.bla
    {
        allowed_methods=POST
        cgi_uri=/goinfre/ayennoui/ybouddou/test/
    }

    location:/dir
    {
        root=/goinfre/ayennoui/ybouddou
        default=Makefile
        autoindex=on
    }

    location:/autoindex
    {
        root=/goinfre/ayennoui/ybouddou
        default=nothing
        autoindex=on
    }

    location:/upload
    {
        root=/goinfre/ayennoui/ybouddou
        allowed_methods=GET,PUT,HEAD,POST
        limit_client_body=20
    }

    location:/methods
    {
        allowed_methods=HEAD
    }

    location:/private/
    {
        root=/goinfre/ayennoui/ybouddou/private
        default=payments
        access=/goinfre/ayennoui/ybouddou/private/.access.prv
    }

]

server

[
    host:0.0.0.0
    port:8080

    allowed_methods:GET,HEAD
    server_name:ayoub
    root:/goinfre/ayennoui/ybouddou

    location:/
    {
        root=website
        autoindex=on
        default=file.html
        allowed_methods=GET
    }

    location:/dir/
    {
        default=file.html
    }
]
sdfksd
server



[
    host:0.0.0.0
    port:5000

    allowed_methods:GET,HEAD
    root:/goinfre/ayennoui/ybouddou

    location:/
    {
        root=website
        default=file.html
        allowed_methods=GET
    }
]