server
[
    host:0.0.0.0
    port:5000
    server_name: 127.0.0.1

    # allowed_methods:GET
    root:website
    client_max_body_size:10
    error_page:403:website/error_page/403.html
    # error_page:404:website/error_page/404.html
    location:/
    {
        allowed_methods=DELETE
        root=website
		# autoindex=on
        # index=file.html
    }

    location:/cgi_test
    {
        allowed_methods=POST, GET
        root=website
        upload_enable=on
        upload_store=website/upload
    }

    location:/put_test
    {
        allowed_methods=POST
         upload_enable=on
		# limit_client_body=20
        upload_store=website
        # autoindex=on
        # allowed_methods=GET
    }
    location:/ayoub
    {
        allowed_methods=GET
        redirect=on
        code=301
        redirect_path= http://google.com/
    }
    location:/dir
    {
        allowed_methods=GET
        root=website
        autoindex=on
        # index=file.html
    }
    location:/dir1
    {
        allowed_methods=GET
        root=website1
        autoindex=on
    }
	location:/upload
	{
		allowed_methods=POST, DELETE
        upload_enable=on
        upload_store=website
	}
    location:/delete
	{
		allowed_methods=DELETE
        root=website
	}
    location: *.php
    {
        fastcgi_pass = /Users/aaqlzim/goinfre/.brew/bin/php-cgi
    }
    location: *.js
    {
       fastcgi_pass = /Users/aaqlzim/goinfre/.brew/bin/node
    }
    location: *.py
    {
       fastcgi_pass = /usr/bin/python
    }
]


server
[
    host:0.0.0.0
    port:8080
    server_name: 127.0.0.1

    allowed_methods:GET,DELETE
    root:/goinfre/ayennoui/ybouddou

    location:/
    {
        allowed_methods=GET
        root=website1
        index=index.html
    }
    location:/dir
    {
        allowed_methods=GET, DELETE
        root=website1
        index=file.html
    }
    location:/route1
    {
        allowed_methods=GET
        root=website1
        autoindex=on
    }
    location:/route2
    {
        allowed_methods=GET
        root=website1
        autoindex=on
    }
]